--cpu Cortex-M3
".\objects\controller.o"
".\objects\delay.o"
".\objects\final_charge.o"
".\objects\main.o"
".\objects\mechanical_arm.o"
".\objects\movement.o"
".\objects\pca9685.o"
".\objects\stm32f10x_it.o"
".\objects\tim.o"
".\objects\ultrasonic.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\mpu6050.o"
".\objects\mpuiic.o"
".\objects\sys.o"
".\objects\adcconfig.o"
".\objects\autocontrol.o"
".\objects\ledconfig.o"
".\objects\sysconfig.o"
".\objects\usartconfig.o"
".\objects\wificontrol.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Remote-Control-Car-master.map" -o .\Objects\Remote-Control-Car-master.axf